{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "no-empty-source": null,
    "no-descending-specificity": null,
    "selector-id-pattern": null,
    "selector-class-pattern": null,
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": ["background-clip"]
      }
    ],
    "scss/at-extend-no-missing-placeholder": null,
    "scss/comment-no-empty": null,
    "scss/no-global-function-names": null,
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "responsive",
          "variants",
          "screen"
        ]
      }
    ]
  }
}